/** ============================================
 table of contents
================================================
 1. Left Section===>Buttons
 2. Right Section===>Cards
 3. Responsive Design Media Query
 
*/

main.flex {
  gap: 2rem;
  align-items: start;
}

/* *=======================================
     1. Left Section===>Buttons
*========================================== */
main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
}

main section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 0.3125rem;
  transition: 0.3s;
}
main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}

.light main section.left-section.flex button.active {
  border: 1px solid #000;
}

main section.left-section.flex button:hover {
  opacity: 1;
}

/* *=======================================
     2. Right Section===>Cards
*========================================== */

main section.right-section.flex {
  flex-grow: 1;

  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 2rem;
}
main section.right-section article.card {
  box-shadow: -1px 1px 1px rgb(0, 0, 0, 0.16), 1px 1px 1px rgb(0, 0, 0, 0.15);
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 0.3125rem;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
}

.light main section.right-section article.card,
.light main section.right-section article.card:hover {
  border: none;
}

main section.right-section article.card img {
  border-radius: 0.3125rem;
}

main section.right-section article.card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}
main section.right-section .card .box {
  padding: 1rem 0.4rem;
}

main section.right-section .card .box h2.title {
  color: var(--title-color);
}

main section.right-section .card .box p.sub-title {
  color: var(--sub-title-color);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}
main section.right-section .card .box .icons {
  justify-content: space-between;
  transition: 0.3s;
}

main section.right-section .card .box .icons .icon-link,
.icon-github {
  font-size: 1.2rem;
  color: var(--sub-title-color);
}

main section.right-section .card .box .icons .icon-link:hover,
.icons .icon-github:hover {
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}
main section.right-section .card a.link,
main section.right-section .card span.icon-arrow-right {
  font-size: 0.8rem;
  color: var(--blue);
  gap: 5px;
  margin-right: 0.75rem;
}

/* *=======================================
     3. Responsive Design Media Query
*========================================== */
@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    align-items: center;
    gap: 2.64rem;
  }

  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
